<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta content="At We Serve U LLC we are committed to providing you with the highest level of customer service available. We are here to handle all of your document serving needs. This website is our vehicle      to help streamline this process and get your documents served and validated through any court system in the state of Arizona as efficiently as possible. There is no need for you to hand deliver documents to      us. We will use the electronic documents to handle the serving process and make it painless for you. Once your documents have been served and validated with the court, you will receive an email                   notification that your Certificate of Service is available to download from our site. At We Serve U LLC we really do serve you!" name="Description" />

    <meta content="Phoenix process server, Glendale process server service, Tempe process server service, Mesa process server service, Peoria process server service, Chandler process server service, Gilbert process server service, Arizona process server service , Maricopa County process server service, AZ process servers, Arizona process server, server, server service, Process server, Process service, Serving legal documents Phoenix, Serving legal papers Phoenix, PHX process server service, Arizona Service of Process" name="Keywords" />

    <link href="styles.css" rel="stylesheet" />
    <link href="jquery-ui-1.10.2.custom.min.css" rel="stylesheet" />
    <link href="jquery.ui.datepicker.monthyearpicker.css" rel="stylesheet" />
    <script src="jquery-1.9.1.js"></script>
    <script src="jquery-ui-1.10.2.custom.min.js"></script>
    <script src="jquery.ui.datepicker.monthyearpicker.js"></script>
    <link type="image/ico" href="Flag.ico" rel="icon" />
    <link type="image/png" href="images/Flag.ico" rel="icon" />
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    
    <div id="header">

        <div id="infoHeader">
          
            <h1>Welcome to WeServeU LLC</h1>
            <h1>(623) 238-3666</h1>
            <div id="ccLogo">
            <img src="images/cclogos.png" />
        </div>

        </div>
    </div>

    <div id="navBar">
        <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="services.aspx">Services</a></li>
            <li><a href="aboutUs.aspx">About Us</a></li>
            <li><a href="contact.aspx">Contact</a></li>
            <li><a href="requestServices.aspx">Request Services</a></li>
            <li><a href="login.aspx">Login</a></li>
        </ul> 

    </div>

    <div id="mainContainer">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    <div id="footer">
       
        <p>2013 &copy; www.WeServeUllc.com</p>
            
                <a href="PrivacyPolicy.aspx">Privacy Policy</a>
                <a href="TermsOfUse.aspx">Terms of Use</a>
           
        
        
    </div>

    </div>
    </form>
</body>
</html>
