<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="styles.css" rel="stylesheet" />
    <link href="jquery-ui-1.10.2.custom.min.css" rel="stylesheet" />
    <link href="jquery.ui.datepicker.monthyearpicker.css" rel="stylesheet" />
    <script src="jquery-1.9.1.js"></script>
    <script src="jquery-ui-1.10.2.custom.min.js"></script>
    <script src="jquery.ui.datepicker.monthyearpicker.js"></script>
    <link type="image/ico" href="Flag.ico" rel="icon" />
    <link type="image/png" href="images/Flag.ico" rel="icon" />
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    
    <div id="header">

        <div id="infoHeader">
          
            <h1>Welcome to WeServeU LLC</h1>
            <h1>(602) 238-3666</h1>


        </div>
    </div>

    <div id="navBar">
        <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="services.aspx">Services</a></li>
            <li><a href="aboutUs.aspx">About US</a></li>
            <li><a href="contact.aspx">Contact</a></li>
            <li><a href="requestServices.aspx">Request Services</a></li>
            <li><a href="login.aspx">Login</a></li>
        </ul> 

    </div>

    <div id="mainContainer">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    <div id="footer">
        <p class="footerText">
            2013 &copy; www.weserveu.biz
            <p class="footerText">
                <a class="footerLink" href="PrivacyPolicy.aspx">Privacy Policy</a>
                <a class="footerLink" href="TermsOfUse.aspx">Terms of Use</a>
            </p>
        </p>
    </div>

    </div>
    </form>
</body>
</html>
